# SLR207-TP-FTP

./: .gitignore  README.md  analysis.ipynb  deploy.sh  getMachines.py  machines.txt  metrics.csv  pom.xml  storage.csv  users.properties
commons/: pom.xml
commons/src/main/java/com/slr207/commons/: FinishedMessage.java  GroupsMessage.java  Logger.java  Main.java  Message.java  MessageProcessor.java  MyFTPClient.java  Receiver.java  ReduceFinishedMessage.java  ReduceMessage.java  ResponseMessage.java  SecondReduceMessage.java  SecondShuffleMessage.java  Sender.java  ShuffleMessage.java  StartMessage.java
commons/src/main/java/com/slr207/commons/messages/: FinishedPhase.java  FinishedPhaseMessage.java  FirstMapFinishedMessage.java  FirstReduceFinishedMessage.java  FirstReduceMessage.java  FirstShuffleFinishedMessage.java  FirstShuffleMessage.java  GroupsMessage.java  Message.java  MessageType.java  SecondMapFinishedMessage.java  SecondReduceFinishedMessage.java  SecondReduceMessage.java  SecondShuffleFinishedMessage.java  SecondShuffleMessage.java  StartMessage.java
metrics/: metrics_2024-06-28-174515.csv  metrics_2024-06-28-182053.csv  metrics_2024-06-28-191235.csv  metrics_2024-06-28-201324.csv  metrics_2024-06-28-202133.csv  metrics_2024-06-28-222600.csv  metrics_2024-06-28-224538.csv
myftpclient/: pom.xml
myftpclient/src/main/java/rs/: Master.java  MyFTPClient.java
myftpclient/src/main/resources/: machines.txt
myftpserver/: pom.xml
myftpserver/src/main/java/rs/: MyFTPServer.java  Node.java
