#Generated file - don't edit (please)
#Mon Apr 22 18:39:10 CEST 2024
ftpserver.user.toto.homedirectory=/tmp/toto
ftpserver.user.toto.enableflag=true
ftpserver.user.toto.userpassword=tata
ftpserver.user.toto.idletime=0
ftpserver.user.toto.writepermission=true
