#Generated file - don't edit (please)
#Mon Apr 29 15:45:06 CEST 2024
ftpserver.user.toto.homedirectory=/dev/shm/ydesene-23/toto
ftpserver.user.toto.enableflag=true
ftpserver.user.toto.userpassword=tata
ftpserver.user.toto.idletime=0
ftpserver.user.toto.writepermission=true
