#Generated file - don't edit (please)
#Sat Jun 08 22:20:07 BRT 2024
ftpserver.user.toto.homedirectory=/dev/shm/ydesene-23/toto
ftpserver.user.toto.enableflag=true
ftpserver.user.toto.userpassword=tata
ftpserver.user.toto.idletime=0
ftpserver.user.toto.writepermission=true
