#Generated file - don't edit (please)
#Mon Apr 22 00:44:21 CEST 2024
ftpserver.user.toto.enableflag=true
ftpserver.user.toto.homedirectory=C\:\\Users\\remis\\AppData\\Local\\Temp\\toto
ftpserver.user.toto.idletime=0
ftpserver.user.toto.userpassword=tata
ftpserver.user.toto.writepermission=true
